"BehaviorSpace results (NetLogo 6.2.0)"
"wasps.nlogo"
"CONTROL-EXPERIMENT-HOMOGENEOUS"
"06/22/2022 17:37:01:394 +1200"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"0","208","0","325"
"[run number]","release-type","mean-occupancy","pop-sd","stdev-occupancy","var-mean-ratio","mortality","use-seed?","seed","percentile-selector","homogeneous?","number-of-sites","proportion-gm","stochastic-repro?","show-pop","d-mean","monitor-area?","birth-rate","max-capacity-per-sq-km","colonies-per-site","p-ldd","show-pop?","periodicity","scenario","grid-releases?","[step]","total-pop","prop-occupied","total-gm","total-sterile"
"6","1","0.9","0","0","1","1","true","6","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"4","1","0.9","0","0","1","1","true","4","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"7","1","0.9","0","0","1","1","true","7","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"2","1","0.9","0","0","1","1","true","2","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"5","1","0.9","0","0","1","1","true","5","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"8","1","0.9","0","0","1","1","true","8","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"3","1","0.9","0","0","1","1","true","3","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"10","1","0.9","0","0","1","1","true","10","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"9","1","0.9","0","0","1","1","true","9","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"12","1","0.9","0","0","1","1","true","12","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"13","1","0.9","0","0","1","1","true","13","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"15","1","0.9","0","0","1","1","true","15","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"14","1","0.9","0","0","1","1","true","14","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"11","1","0.9","0","0","1","1","true","11","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"1","1","0.9","0","0","1","1","true","1","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","23237709","0.99093045992553","10000","0"
"16","1","0.9","0","0","1","1","true","16","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"21","1","0.9","0","0","1","1","true","21","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"17","1","0.9","0","0","1","1","true","17","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"18","1","0.9","0","0","1","1","true","18","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"20","1","0.9","0","0","1","1","true","20","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"19","1","0.9","0","0","1","1","true","19","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"22","1","0.9","0","0","1","1","true","22","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"23","1","0.9","0","0","1","1","true","23","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"25","1","0.9","0","0","1","1","true","25","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"24","1","0.9","0","0","1","1","true","24","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"28","1","0.9","0","0","1","1","true","28","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"29","1","0.9","0","0","1","1","true","29","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"26","1","0.9","0","0","1","1","true","26","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"27","1","0.9","0","0","1","1","true","27","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
"30","1","0.9","0","0","1","1","true","30","0.95","false","20","0","true","0","2","false","2","1380","500","1.0E-4","true","0","base plus release sites","false","0","0","0","0","0"
