to profile-steps [n]
  setup                  ;; set up the model
  profiler:start         ;; start profiling
  repeat n [ go ]        ;; run something you want to measure
  profiler:stop          ;; stop profiling
  print profiler:report  ;; view the results
  profiler:reset         ;; clear the data
end


to profile-get-binomial [n]
  profiler:start
;  let bin-1 n-values n [i -> get-binomial-1 100 0.1]
  let bin n-values n [i -> get-binomial 100 0.1]
  profiler:stop
  print profiler:report
  profiler:reset
end


to profile-repeat-binom-draws [n]
  profiler:start
  let pb n-values n [repeat-binomial-draws 100 n-values 3 [i -> random 10 + 1]]
  profiler:stop
  print profiler:report
  profiler:reset
end
  

