to go
  if total-pop > 0 [
    let r random-normal r-mean r-sd
    ask patches with [capacity > 0] [
      set r-loc r * (capacity - sum the-pops) / capacity
      if sum the-pops > 0 [
        disperse
      ]
    ]
    update-populations
    color-patches
  ]
  renew-plots
  tick
end

to update-populations
  ask patches [
    set the-pops next-pops
    set next-pops n-values num-pops [i -> 0]
  ]
  ifelse any? patches with [sum the-pops > 0] [
    calc-total-pop
    calc-total-extent
  ]
  [ 
    set total-pop 0
    set total-extent 0
    set min-d 0
    set mean-d 0
    set max-d 0
  ]
end

to calc-total-pop
  set total-pop sum [sum the-pops] of patches
end

to calc-total-extent
  set total-extent count patches with [sum the-pops > 0]
end
