\begin{thebibliography}{}

\bibitem[Barringer, ND]{BarringerND}
Barringer, J. (ND).
\newblock Basic {{Ecosystems}}.
\newblock https://lris.scinfo.org.nz/layer/95415-basic-ecosystems/.

\bibitem[Bull, 2016]{Bull2016}
Bull, J.~J. (2016).
\newblock {{OUP}}: Lethal gene drive selects inbreeding.
\newblock {\em Evolution, Medicine, and Public Health}, 2017(1):1--16.

\bibitem[Galizi et~al., 2016]{Galizi2016}
Galizi, R., Hammond, A., Kyrou, K., Taxiarchi, C., Bernardini, F., O'Loughlin,
  S.~M., Papathanos, P.-A., Nolan, T., Windbichler, N., and Crisanti, A.
  (2016).
\newblock A {{CRISPR}}-{{Cas9}} sex-ratio distortion system for genetic
  control.
\newblock {\em Scientific Reports}, 6(1).

\bibitem[Kyrou et~al., 2018]{Kyrou2018}
Kyrou, K., Hammond, A.~M., Galizi, R., Kranjc, N., Burt, A., Beaghton, A.~K.,
  Nolan, T., and Crisanti, A. (2018).
\newblock A {{CRISPR}}\textendash{{Cas9}} gene drive targeting doublesex causes
  complete population suppression in caged {{Anopheles}} gambiae mosquitoes.
\newblock {\em Nature Biotechnology}, 36(11):1062--1066.

\bibitem[Noble et~al., 2018]{Noble2018}
Noble, C., Adlam, B., Church, G.~M., Esvelt, K.~M., and Nowak, M.~A. (2018).
\newblock Current {{CRISPR}} gene drive systems are likely to be highly
  invasive in wild populations.
\newblock {\em eLife}, 7(e33423):30.

\bibitem[Unckless et~al., 2017]{Unckless2017}
Unckless, R.~L., Clark, A.~G., and Messer, P.~W. (2017).
\newblock Evolution of {{Resistance Against CRISPR}}/{{Cas9 Gene Drive}}.
\newblock {\em Genetics}, 205(2):827--841.

\bibitem[Wilensky, 1999]{Wilensky1999}
Wilensky, U. (1999).
\newblock {{NetLogo}}.
\newblock http://ccl.northwestern.edu/netlogo/.

\end{thebibliography}
