This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OSullivan-GeoComputation2019.aux
The style file: apalike.bst
Database file #1: geocomp2019.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            521 strings with 5108 characters,
and the built_in function-call counts, 2847 in all, are:
= -- 260
> -- 163
< -- 3
+ -- 62
- -- 58
* -- 261
:= -- 528
add.period$ -- 21
call.type$ -- 7
change.case$ -- 64
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 89
empty$ -- 166
format.name$ -- 65
if$ -- 528
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 38
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 154
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 91
