\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Galizi2016,Noble2018,Kyrou2018}
\citation{Bull2016,Noble2018,Unckless2017}
\citation{Wilensky1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{BarringerND}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model interface also showing the area of the South Island covered by the model.}}{2}{figure.1}}
\newlabel{fig:interface}{{1}{2}{The model interface also showing the area of the South Island covered by the model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}{section.2}}
\newlabel{sec:model-description}{{2}{2}{Model description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model scope}{2}{subsection.2.1}}
\newlabel{sec:model-scope}{{2.1}{2}{Model scope}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The study area extent.}}{3}{figure.2}}
\newlabel{fig:locator-map}{{2}{3}{The study area extent}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\bibdata{geocomp2019}
\bibcite{BarringerND}{{1}{ND}{{Barringer}}{{}}}
\bibcite{Bull2016}{{2}{2016}{{Bull}}{{}}}
\bibcite{Galizi2016}{{3}{2016}{{Galizi et~al.}}{{}}}
\bibcite{Kyrou2018}{{4}{2018}{{Kyrou et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local dynamics of the model in a 25$\times $25km area over a 25 year time frame, showing the slow spread of local extinction.}}{4}{figure.3}}
\newlabel{fig:local-dynamics}{{3}{4}{Local dynamics of the model in a 25$\times $25km area over a 25 year time frame, showing the slow spread of local extinction}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{4}{section.4}}
\newlabel{sec:acknowledgments}{{4}{4}{Acknowledgments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
\bibcite{Noble2018}{{5}{2018}{{Noble et~al.}}{{}}}
\bibcite{Unckless2017}{{6}{2017}{{Unckless et~al.}}{{}}}
\bibcite{Wilensky1999}{{7}{1999}{{Wilensky}}{{}}}
